{
    "name": "react-sdr",
    "version": "0.0.1",
    "description": "A try at a multiplatform sdr visualiser for rtl-sdr compatible servers",
    "main": "src/electron/main.js",
    "author": "Jonathan Adami <contact@jadami.com>",
    "license": "MIT",
    "targets": {
        "main": false
    },
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "@electron-forge/cli": "^6.0.0-beta.59",
        "@electron-forge/maker-deb": "^6.0.0-beta.59",
        "@electron-forge/maker-rpm": "^6.0.0-beta.59",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
        "@electron-forge/maker-zip": "^6.0.0-beta.59",
        "@parcel/babel-plugin-transform-runtime": "^2.0.0-nightly.1823",
        "@parcel/babel-preset-env": "^2.0.0-alpha.3",
        "concurrently": "^6.2.1",
        "electron": "^13.2.1",
        "parcel": "^2.0.0-rc.0"
    },
    "scripts": {
        "dev": "parcel ./src/index.html",
        "build": "yarn clean && parcel build --public-url ./ ./src/index.html",
        "start": "concurrently --kill-others 'rtl_tcp -p 9000' 'parcel --public-url ./ --hmr-port 8080 ./src/index.html' 'electron-forge start'",
        "package": "yarn build && electron-forge package",
        "make": "yarn build && electron-forge make",
        "clean": "rm -Rf dist .parcel-cache out"
    },
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "^5.0.0-beta.4",
        "electron-squirrel-startup": "^1.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "regenerator-runtime": "^0.13.9"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "react_sdr"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}
